<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Beth+Ellen">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
  }
  background-color: #FAFAFA;
  width: 100%;
			}

			p {
				font-family: 'Archivo Narrow'; serif;
        			font-size: 30px;
				color: #565656;
				padding: 10px 5px;
		
			
			}

			#secondtitle{
				text-align: center;
				font-family: 'Beth Ellen', serif;
        			font-size: 90px;
				text-shadow: 9px 9px 9px #bbb;
				font-weight: 700;
				color: #565656;
				position: relative;
				margin-top: 200px;
				
				
			}

			#thirdheader {
				font-family:'Archivo Narrow', serif;
				font-size: 32px;
				font-weight: 700;
				text-align: center;
				color: #565656;
				position: relative;

				
			}
			#fourthbody {
				text-align: center;
				color: #565656;
				font-size: 25px;
				font-family:'Archivo Narrow', serif;
				padding: 15px;
				margin: 50px;
				margin-top: 15px;
                                margin-bottom: -15px;
				position: relative;

			}
			#fifth {
				font-family:'Archivo Narrow', serif;
				font-size: 30px;
				text-align: center;
				color: #565656;
			}
			.image-container {
				position: relative;
				display: inline-block;
			}
  
			.image-container img {
				display: block;
				width: 100%;
				height: 50%;
			}
  
			.overlay-text {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%); 
				color: #565656; 
				padding: 5px 5px; 
				text-align: center;
								
			}
			#contentAreaAboutme {
				
         			margin: auto;
  				width: 20%;
  				margin-top: 20px;
  				padding: 10px;  
				display: flex;
  				justify-content: center;
				position: relative;

				
				
        		}
			#contentArea2 {
         			margin: auto;
  				width: 50%;
				padding: 10px;  
				
				display: flex;
				justify-content: center;
				position: relative;

        		}
			#contentAreaProjecttitle {
         			height: 150px;
         			width: 400px;
         			position: relative;
         			margin: auto;
				display: flex;
  				justify-content: center;
				position: relative;

        		}
			p.redborder {
  				border-style: hidden;
 				border-radius: 20px;
  				background: #EBE1E7;
				border-width: 35px 15px;
				padding: 15px;
				margin: auto;
  				width: 50%;
				
			}
			p.orangeborder {
  				border-style: hidden;
 				border-radius: 20px;
  				background: #EBE3D3;
				border-width: 35px 15px;
				padding: 15px;
				margin: auto;
  				width: 50%;		
			}
			p.blueborder {
  				border-style: hidden;
 				border-radius: 20px;
  				background: #DAE1EB;
				border-width: 35px 15px;
				padding: 15px;
				margin-bottom: -10px;
				margin: auto;
  				width: 50%;	
			}
			p.greenborder {
  				border-style: hidden;
 				border-radius: 20px;
  				background: #DDEBCF;
				border-width: 35px 15px;
				padding: 15px;
				margin-bottom: -10px;
				margin: auto;
  				width: 50%;	
			}
			p.purpleborder {
  				border-style: hidden;
 				border-radius: 20px;
  				background: #E0DEEB;
				border-width: 35px 15px;
				padding: 15px;
				margin-bottom: -10px;
				margin: auto;
  				width: 50%;	
			}
			#storymapsettings {
				
  	    			width: 60%;
        			position: relative;
        			margin: auto;
				display: flex;
  				justify-content: center;
				padding: 60px;
				
			}
			a:link, a:visited {
				padding: 20px;
 				color: #E1E1E1;
  				font-family: 'Archivo Narrow'; serif;			
  				font-size: 15px;
			
			}
			#storymaplink {
				
				width: 100%;
        			position: relative;
        			
				display: flex;
  				justify-content: center;
				

			}
}

</style>
</head>
<body>
<div class="image-container">
            <img src="bannerfilter.jpg" alt="image">
            <div class="overlay-text">
	    	<p id="secondtitle">Sarah Roach</p>
  		<p id="thirdheader">Cartographer & GIS Professional</p>
		    
		</div>
	
		<div id="contentAreaAboutme">
             <p class="redborder" id="thirdheader">About Me</p> 
         
		</div>
	<div	
	<p id="fourthbody">
Using GIS, I specialize in the art and science of cartography, crafting visually appealing and professionally polished maps with a focus on readability. I believe in the transformative power of maps to convey complex information effectively, maximizing their impact on diverse audiences. Poorly designed maps can compromise the credibility of underlying data, regardless of its nature or collection method. I am dedicated to refining my skills and staying at the forefront of GIS technology, experimenting with innovative design techniques, exploring new data visualization approaches, and incorporating user feedback to enhance map usability. My commitment is to deliver maps that not only convey information but also tell compelling stories in a visually pleasing way. Navigating the dynamic GIS landscape, I'm driven by a passion for creating maps that transcend mere visuals, leaving a lasting impact on those who engage with them.
</p>
		</div>
<div id="contentArea2">
             <p class="orangeborder" id="thirdheader">UK Senior Capstone Project/ESRI Map Book, 2022</p> 
         
		</div>
	<div	
	<p id="fourthbody">For my undergraduate Geography senior capstone project at the University of Kentucky, I wanted to pull from my personal experiences growing up in South Louisville near heavy industry. I would often walk to the bus stop in the morning and smell the putrid odor from the next door industrial facilicties.  Using data from the EPA, CDC, and Census Bureau, I explored the connection between historical demographic housing patterns, like redlining in Louisville's west end neighborhoods, and the proxmitity to polluting facilities. By using a bivariate classification scheme, I was able to show multiple critical data sets and types simultanelously, showcasing the concerning trend in the city. In 2022, I attended the ESRI User Conference in San Diego through my job at the PVA. I submitted this project and was selected to be used in ESRI's 2023 Map Book (Volume 3B). As a cartographer, I wish to communicate important issues, such as these, in a easily understood, disgestiable, and attractive way.In my undergraduate Geography senior capstone project at the University of Kentucky, I delved into a deeply personal exploration of the impact of pollution on marginalized communities in Louisville, inspired by my own experiences growing up near heavy industry in South Louisville. The pungent odors emanating from nearby industrial facilities during my daily walks to the bus stop fueled my curiosity and passion to examine the intersection of environmental hazards and community well-being.

Leveraging data from authoritative sources such as the EPA, CDC, and Census Bureau, I meticulously investigated the correlation between historical demographic housing patterns, including the legacy of redlining in Louisville's west end neighborhoods, and the proximity of these communities to polluting facilities. Employing a bivariate classification scheme, I crafted a comprehensive map using ArcGIS Pro that simultaneously depicted asthma and COPD rates, the distribution of the Black population, poverty rates, and life expectancy at birth by census tract.

This multifaceted approach allowed me to visually articulate the interconnectedness of critical datasets, unveiling a disconcerting trend within the city. By overlaying these layers, I aimed to illuminate the complex web of factors contributing to environmental injustice and health disparities in Louisville's marginalized communities.

The recognition of my efforts came in 2022 when, through my role at the Property Valuation Administrator's office, I attended the ESRI User Conference in San Diego. I submitted this impactful project and was honored to have it selected for inclusion in ESRI's prestigious 2023 Map Book (Volume 3B). As a cartographer, my goal is to bridge the gap between data and understanding, presenting crucial issues like environmental injustice in a visually compelling, easily digestible, and attractive manner.

This project exemplifies my commitment to using GIS as a powerful tool for social advocacy, shedding light on disparities that demand attention and action. Moving forward, I am dedicated to continuing this work, employing my skills as a cartographer to communicate and raise awareness about pressing issues affecting communities.</p>
		</div>

  </div>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="MAPBOOK v38_3-HHS-NtlResMgt-PubSafEmMgt_55-56-1.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="ASTHMACOPD.PNG" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="BLACKPOVERTY.PNG" style="width:100%">
  </div>

<div class="mySlides1">
    <img src="LIFEEXPECTANCY.PNG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
</div>

		<div id="storymaplink">
		
		
		<a href="https://sarahroach20.github.io/gisportfolio/MAPBOOK%20v38_3-HHS-NtlResMgt-PubSafEmMgt_55-56-1.png">Slide 1</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/ASTHMACOPD.PNG">Slide 2</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/BLACKPOVERTY.PNG">Slide 3</a>

		<a href="https://sarahroach20.github.io/gisportfolio/LIFEEXPECTANCY.PNG">Slide 4</a>

		
    		</div>
<div id="contentArea2">
             <p class="blueborder" id="thirdheader">PVA Field Map for Assessors, 2023</p> 
         
		</div>
	<div	
	<p id="fourthbody">>When I started working for the PVA in 2021, the orginal field map they used was only 3 layers, being the parcel layer. roads, and buidling outlines. With their limited resources out of the office, I wanted to make a field map that more accuracelty reflected what was actually there in person and provide much needed context to assessors. I used map layers from the Lexington-Fayette Urban County Government (LFUCG), University of Kentucky, KYGEONET, and Openstreetmap, as well as creating/editing my own layera when possible. Orignally, the parcel layer would only get updated a few times a year and had to be created from scratch everytime. Now, the tablet maps are updated twice a month or as needed, and the needed basemap map document is now accessible on a shared space on the network. This new process for the field maps elimnated the frustration assocaited with the parcel layer being outdated and the confusion of a new location.Upon joining the Property Valuation Administrator's office in 2021, I identified an opportunity to enhance the efficiency and accuracy of field mapping processes. The existing field map, with only three layers—parcels, roads, and building outlines—provided a limited representation of the real-world environment. Recognizing the need for a more comprehensive and up-to-date solution, especially for assessors working remotely, I embarked on a mission to revolutionize the field mapping system.

In a strategic move to enrich the field map with real-world context, I integrated map layers from various authoritative sources, including the Lexington-Fayette Urban County Government (LFUCG), University of Kentucky, KYGEONET, and OpenStreetMap. Additionally, I took on the responsibility of creating and editing my own layers, ensuring that the field map accurately reflected the on-site conditions and provided valuable context for assessors.

One of the major pain points addressed was the infrequency of updates to the parcel layer, which was initially a cumbersome process requiring creation from scratch each time. Through a meticulous redesign of the workflow, the tablet maps are now updated bi-monthly or as needed, streamlining the process and eliminating the frustration associated with outdated parcel data. Moreover, the necessary basemap map document is now easily accessible on a shared space on the network, fostering collaboration and reducing confusion regarding new locations.

This transformation in the field mapping process not only increased the accuracy of assessments but also significantly improved operational efficiency. The implementation of a more dynamic and regularly updated field map has proven instrumental in eliminating the challenges previously faced, ensuring that assessors have the most current and relevant information at their fingertips. My commitment to optimizing GIS workflows extends beyond creating visually compelling maps to addressing practical challenges within the organization, facilitating a seamless integration of GIS technology into daily operations.</p>
		</div>
<div class="slideshow-container">
	<img src="Media1-Trim-ezgif.com-video-to-gif-converter.gif" style="width:50%; margin-left: 250px;">
  </div>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="tablet1-01.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="tablet2-01.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="tablet3-01.png" style="width:100%">
  </div>
	
<div class="mySlides2">
    <img src="tabletscale_1k.png" style="width:100%">
  </div>
	
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
</div>

		<div id="storymaplink">
		
		
		<a href="https://sarahroach20.github.io/gisportfolio/tablet1-01.png">Slide 1</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/tablet2-01.png">Slide 2</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/tablet3-01.png">Slide 3</a>

		<a href="https://sarahroach20.github.io/gisportfolio/tabletscale_1k.png">Slide 4</a>

</div>
<div id="contentArea2">
             <p class="greenborder" id="thirdheader">PVA Assessor NBHD Maps, 2023</p> 
         
		</div>
	<div	
	<p id="fourthbody">I made these maps for internal use among the PVA's property assessors during assessment seeason. They wanted a more hollistic understanding of the neighborhoods and indiduval parcels they were assinged to. These hrlp assessor able to more accuraltely apraise their values in a contatly changing housing market and avoid protests later down the line. 
These customized maps were specifically designed for internal use among the Property Valuation Administrator's (PVA) property assessors, offering them a powerful tool during the demanding assessment season. Recognizing the assessors' need for a more comprehensive understanding of the neighborhoods and individual parcels they were assigned to, I embarked on the development of maps that went beyond the traditional layers.

The enriched maps not only feature fundamental layers like FEMA floodplains, parcel sales, and their types but also incorporate additional layers such as religious exemption parcels, water bodies, parks, golf courses, cemeteries, and schools. This holistic approach provides assessors with a nuanced perspective of their assigned areas, empowering them with essential contextual information crucial for accurate property appraisals.

In the ever-evolving housing market, these maps play a pivotal role in enabling assessors to make informed decisions. By incorporating dynamic data layers, assessors can adapt to changes in real-time, ensuring that their property valuations align with the current market conditions. The inclusion of relevant details, such as sales types and exemptions, equips assessors with the necessary insights to navigate the complexities of property assessments, ultimately minimizing the likelihood of assessment protests in the future.

The impact of these maps extends beyond the immediate assessment season, fostering a proactive approach to property valuation. The enhanced understanding of neighborhood dynamics and individual parcel characteristics facilitates more accurate and defensible appraisals, contributing to the overall efficiency and effectiveness of the PVA's operations. As a GIS professional, I am dedicated to creating solutions that directly address the unique needs of end-users, making a tangible difference in their day-to-day responsibilities.  </p>
		</div>	
	<div class="slideshow-container">
  <div class="mySlides3">
    <img src="nbhd71-01.png" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="nbhd134-01-01.png" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="nbhd188-01.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>
</div>

		<div id="storymaplink">
		
		
		<a href="https://sarahroach20.github.io/gisportfolio/nbhd71-01.png">Slide 1</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/nbhd134-01-01.png">Slide 2</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/nbhd188-01.png">Slide 3</a>

		
</div> 

<div id="contentArea2">
             <p class="purpleborder" id="thirdheader">UK Mapping Racial Violence in Kentucky Storymap Timeline, 2022</p> 
         
		</div>
	<div	
	<p id="fourthbody">Created an ArGIS Storymap timeline of Kentucky lynchings using research collected by colleagues to be added onto for future work.Wrote an instruction document outlining symbology information and using ArcGIS Storymap. Collected and cleaned historical demographic data.	Received positive feedback from viewers following publishing an incomplete version concluding the Spring semester. I have also been actively involved in projects that contribute to raising awareness and fostering understanding of historical issues through GIS. One such impactful project is the creation of an ArcGIS StoryMap timeline documenting Kentucky lynchings.

For this initiative, I collaborated with colleagues, including students and professors from the history and geography departments, leveraging their valuable research. The StoryMap serves as a dynamic and engaging platform, allowing users to explore the historical timeline of lynchings in Kentucky. Importantly, the collaborative nature of the project facilitates future contributions, ensuring that the StoryMap can be continuously expanded with additional research and insights.

Recognizing the significance of clear communication in GIS projects, I authored a comprehensive instruction document. This document not only outlines the symbology used in the StoryMap but also provides guidance on effectively utilizing ArcGIS StoryMap for those who may contribute in the future. This strategic documentation ensures the project's sustainability and encourages ongoing collaboration among researchers and historians.

In parallel, I undertook the collection and cleaning of historical demographic data, ensuring the accuracy and reliability of the information presented in the StoryMap. The inclusion of demographic data adds a layer of context, allowing users to explore the social and historical context surrounding each tragic event.

Following the publication of an incomplete version at the conclusion of the Spring semester, the StoryMap received positive feedback from viewers. This early response highlights the project's potential to serve as an educational resource and a means of sparking meaningful conversations around historical injustices. As I continue to refine and expand this GIS project, I am committed to promoting the use of technology for historical awareness and social impact. Through initiatives like the Kentucky lynchings StoryMap, I aim to contribute to the broader narrative and encourage a thoughtful exploration of our shared history.






</p>
		</div>
	<div id="storymapsettings">
	<iframe src="https://storymaps.arcgis.com/stories/273734e859fb43bd9cb770735a793857" width="100%" height="450px" frameborder="10" allowfullscreen allow="geolocation"></iframe>
		</div>
	<div id="storymaplink">
	<a href="https://storymaps.arcgis.com/stories/273734e859fb43bd9cb770735a793857">Full Link</a>
		</div>
</div>
<div id="contentArea2">
             <p class="greenborder" id="thirdheader">Smiley Pete's 'The State of Local Real Estate 2023: By the Numbers', 2023</p> 
         
		</div>
	<div	
	<p id="fourthbody"> Local magazine focusing on real estate and local businesses. was orinally just a roads layer and parcel layer, but wanted to create a snapshot of each neighborghood. On the following pages, we take a look at sales stats from six neighborhoods in our magazines’ distribution areas from the past 12 months, compared to similar stats from the previous 12 months. We hope this will help provide a snapshot of what’s happening with real estate in some of the city’s neighborhoods.In this innovative mapping project for our local magazine's real estate edition, we've transformed the traditional approach by expanding beyond mere road and parcel layers. Recognizing the need for a comprehensive overview, I've meticulously curated detailed maps that offer a holistic snapshot of each neighborhood within our magazine's coverage.

These dynamic maps go beyond the conventional boundaries, incorporating layers that provide a rich and nuanced understanding of each locality. By integrating elements such as schools, parks, universities, water bodies, and more, we've created a multi-dimensional representation that captures the essence of the community beyond just real estate.

The following pages delve into the intricate sales statistics of six prominent neighborhoods featured in our magazine's distribution areas. We present a thorough analysis of the real estate market over the past 12 months, offering valuable insights by comparing these figures with data from the preceding year. This comparative analysis aims to highlight trends, fluctuations, and emerging patterns, providing our readers with an informed perspective on the evolving real estate landscape in some of the city's most vibrant neighborhoods.

Through this mapping project, we aspire to go beyond the surface, offering a visual and analytical journey that goes hand in hand with our commitment to delivering quality content on local real estate and businesses. We believe that these maps will not only serve as informative tools for our readers but also contribute to a deeper understanding of the dynamic nature of our city's neighborhoods.</p>
		</div>	
	<div class="slideshow-container">
  <div class="mySlides4">
    <img src="beaumont-01.png" style="width:100%">
  </div>

  <div class="mySlides4">
    <img src="downtown-01-01.png" style="width:100%">
  </div>

  <div class="mySlides4">
    <img src="waterford-01.png" style="width:100%">
  </div>
		
<div class="mySlides4">
    <img src="lansdowne-01.png" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
</div>
</div>

		<div id="storymaplink">
		
		
		
		
		<a href="https://sarahroach20.github.io/gisportfolio/beaumont-01.png">Slide 1</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/downtown-01-01.png">Slide 2</a>

		<a href="https://sarahroach20.github.io/gisportfolio/waterford-01.png">Slide 3</a>
			
		<a href="https://sarahroach20.github.io/gisportfolio/lansdowne-01.png">Slide 4</a>
</div> 

		</div>
	</div>
	
	<div id="contentAreaAboutme">
        <p class="orangeborder" id="thirdheader">UK Mapshop</p> 
        </div>
	<p id="fourthbody"> Cleaned messy and sensitive eviction data and survey responses from Lexington Fair Housing council into useable format. Created a series of bivariate maps detailing rate of expected evictions with various demographics using Census Bureau and ACS data. My engagement with the University of Kentucky Mapshop represents another facet of my GIS expertise, where I collaborated with esteemed faculty members, heads of the geography department, and graduate-level students. This was not just a scholarly collaboration but a professional opportunity where my skills were employed in a paid capacity.

One of the noteworthy projects during this collaboration involved working with messy and sensitive eviction data sourced from the Lexington Fair Housing Council. The data, coupled with survey responses gathered during the challenging period of the COVID-19 pandemic, presented a complex challenge that required thorough cleaning and organization. The survey focused on gauging the likelihood of individuals facing eviction in the coming months, providing crucial insights into the socio-economic impact of the pandemic on housing stability.

With meticulous data cleaning and organization, I transformed the raw information into a usable format, ensuring its reliability and accuracy. This process not only demanded technical proficiency but also a keen awareness of the sensitivity surrounding eviction data and the importance of handling such information with care.

The culmination of this effort resulted in the creation of a series of bivariate maps that delved into the intricate relationship between eviction rates and various demographic factors. Utilizing Census Bureau and American Community Survey (ACS) data, I crafted maps that highlighted correlations with demographics such as income under $50k, single mother households, and race. This approach provided a visual narrative that shed light on the disparities in eviction rates across different socio-economic and demographic strata.

The project, grounded in real-world challenges and societal implications, showcased my ability to navigate complex datasets, maintain data integrity, and communicate nuanced findings through visually compelling maps. This experience further strengthened my commitment to utilizing GIS as a powerful tool for addressing pressing social issues and contributing valuable insights to academic research.
 </p>
      		</div>
	</div>
	<div class="slideshow-container">
        <div class="mySlides5">
        <img src="evictionrateblackpoplogo-01.png" id="border" style="width:100%">
      		</div>
        <div class="mySlides5">
        <img src="evictionrateffhlogo-01.png" id="border" style="width:100%">
      		</div>
        <div class="mySlides5">
        <img src="evictionratehispanicpoplogo-01.png" id="border" style="width:100%">
      		</div>
	<div class="mySlides5">
        <img src="evictionratemaplogo-01.png" id="border" style="width:100%">
      		</div>
	<div class="mySlides5">
        <img src="evictionratenonwhitelogo-01.png" id="border" style="width:100%">
      		</div>
	<div class="mySlides5">
        <img src="evictionrateunder50klogo-01.png" id="border" style="width:100%">
      		</div>	
      <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
		</div>

		<div id="storymaplink">
			
		<a href="https://sarahroach20.github.io/gisportfolio/evictionrateblackpoplogo-01.png">Slide 1</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/evictionrateffhlogo-01.png">Slide 2</a>
		
		<a href="https://sarahroach20.github.io/gisportfolio/evictionratehispanicpoplogo-01.png">Slide 3</a>

		<a href="https://sarahroach20.github.io/gisportfolio/evictionratemaplogo-01.png">Slide 4</a>  
		
		<a href="https://sarahroach20.github.io/gisportfolio/evictionratenonwhitelogo-01.png">Slide 5</a>

		<a href="https://sarahroach20.github.io/gisportfolio/evictionrateunder50klogo-01.png">Slide 6</a>
		
    		</div>	
	<div>
		<div id="first">
		
		<div id="storymaplink">
		<a href="https://github.com/sarahroach20/gisportfolio">HTML Webpage by Sarah Roach using GitHub Pages</a>
			</div>
	
</div>
	</div>
<script>
let slideIndex = [1,1,1,1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5" ]
showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3);
    showSlides(1, 4);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 

